AGENTAINER_SERVER_HOST=localhost
AGENTAINER_SERVER_PORT=8080
AGENTAINER_REDIS_HOST=localhost
AGENTAINER_REDIS_PORT=6379
AGENTAINER_REDIS_PASSWORD=
AGENTAINER_REDIS_DB=0
AGENTAINER_STORAGE_DATA_DIR=./data
AGENTAINER_DOCKER_HOST=unix:///var/run/docker.sock
AGENTAINER_SECURITY_DEFAULT_TOKEN=agentainer-default-token